PUBLIC_KEY=pk_dc6409047038c2cd58ed835ff1add01ffa6b8bfe9a7f712e
SECRET_KEY=sk_61f6bf23a460e7a9e36ca821e7962002bbfcfcfedf57918e2d6a5a83e7e5356f
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=senha-do-email-ou-appkey
JWT_SECRET=um_token_secreto_aleatorio_123
SPLIT_EMAIL=seu@email.com
